<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tZ2-Nv-KvI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qr2-WV-W3i">
            <objects>
                <viewController id="dmb-GU-zGV" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPi-lp-MRt"/>
                        <viewControllerLayoutGuide type="bottom" id="dA5-6M-Mww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pA-8s-UDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpH-ny-lsw"/>
                    <connections>
                        <segue destination="QiO-bE-F73" kind="presentation" identifier="HomeToRegisterSegue" id="pLV-PV-MaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66t-Jh-sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="517"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="QL9-ck-6qa">
            <objects>
                <viewController id="mTf-dF-nlh" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI3-PB-6Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="i33-LD-me3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkH-Y3-DJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHk-LT-Wr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nF0-2N-RQY">
                            <connections>
                                <segue destination="BxV-YF-i57" kind="show" id="ZHK-gx-LRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kw-oF-Dz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1268"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ztt-X1-hur">
            <objects>
                <viewController id="BxV-YF-i57" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ru3-jG-eYw"/>
                        <viewControllerLayoutGuide type="bottom" id="qZJ-Rn-GZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4x-po-pwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-E3-4Z4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L15-9S-oaw"/>
                                    <constraint firstAttribute="width" constant="56" id="h5r-Oj-VE1"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L15-9S-oaw"/>
                                        <exclude reference="h5r-Oj-VE1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L15-9S-oaw"/>
                                        <include reference="h5r-Oj-VE1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogoutTapped:" destination="BxV-YF-i57" eventType="touchUpInside" id="XDp-HT-Pf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pMt-E3-4Z4" secondAttribute="centerX" id="Qwu-S8-hvd"/>
                            <constraint firstAttribute="centerY" secondItem="pMt-E3-4Z4" secondAttribute="centerY" id="YW5-BT-sga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pMt-E3-4Z4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qwu-S8-hvd"/>
                                <exclude reference="YW5-BT-sga"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pMt-E3-4Z4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qwu-S8-hvd"/>
                                <include reference="YW5-BT-sga"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="QiO-bE-F73" kind="presentation" identifier="LogoutToRegisterSegue" id="xJx-xq-Vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-fA-pKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1268"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="348-E9-GzL">
                                <rect key="frame" x="199" y="285" width="203" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.41176470590000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wkf-mR-ku3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-xV-egV">
                                <rect key="frame" x="199" y="214" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-rv-L89">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connect via Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFBLoginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l1a-Kk-VJg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-YN-rLf">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NMJ-yE-9zo"/>
                                </constraints>
                                <segments>
                                    <segment title="I'M NEW HERE"/>
                                    <segment title="I HAVE AN ACCOUNT"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.41176470590000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMJ-yE-9zo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMJ-yE-9zo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSegmentTapped:" destination="vXZ-lx-hvc" eventType="valueChanged" id="yk7-E7-aiH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-7e-Uxd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AcZ-Cl-ogS"/>
                                    <constraint firstAttribute="width" constant="39" id="kII-jg-HWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38888888888888884" green="0.38888888888888884" blue="0.38888888888888884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AcZ-Cl-ogS"/>
                                        <exclude reference="kII-jg-HWJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AcZ-Cl-ogS"/>
                                        <include reference="kII-jg-HWJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-ek-FdU">
                                <rect key="frame" x="199" y="159" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="Um0-9z-8jS"/>
                                    <constraint firstAttribute="height" constant="44" id="YBj-U6-QaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Um0-9z-8jS"/>
                                        <exclude reference="YBj-U6-QaN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Um0-9z-8jS"/>
                                        <include reference="YBj-U6-QaN"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="height" secondItem="sSn-ek-FdU" secondAttribute="height" id="0hL-dm-kIB"/>
                            <constraint firstItem="kZf-YN-rLf" firstAttribute="top" secondItem="78N-7e-Uxd" secondAttribute="bottom" constant="14" id="4sM-g4-AJn"/>
                            <constraint firstItem="HpM-rv-L89" firstAttribute="centerX" secondItem="78N-7e-Uxd" secondAttribute="centerX" id="Blg-Vw-nMZ"/>
                            <constraint firstAttribute="centerX" secondItem="sSn-ek-FdU" secondAttribute="centerX" id="Ho8-bk-6gb"/>
                            <constraint firstItem="sSn-ek-FdU" firstAttribute="width" secondItem="HpM-rv-L89" secondAttribute="width" id="M8j-OY-zO0"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="centerX" secondItem="sSn-ek-FdU" secondAttribute="centerX" id="NBX-Pr-a9d"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="width" secondItem="348-E9-GzL" secondAttribute="width" id="PWQ-3n-04r"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="top" secondItem="sSn-ek-FdU" secondAttribute="bottom" constant="15" id="V7w-Q2-9Fh"/>
                            <constraint firstItem="78N-7e-Uxd" firstAttribute="top" secondItem="HpM-rv-L89" secondAttribute="bottom" constant="16" id="WgQ-gs-Ko5"/>
                            <constraint firstAttribute="centerY" secondItem="sSn-ek-FdU" secondAttribute="centerY" id="Zeh-Fu-odU"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="height" secondItem="348-E9-GzL" secondAttribute="height" id="Zg2-O8-gxd"/>
                            <constraint firstItem="sSn-ek-FdU" firstAttribute="width" secondItem="kZf-YN-rLf" secondAttribute="width" id="aWC-gl-1eP"/>
                            <constraint firstItem="sSn-ek-FdU" firstAttribute="height" secondItem="HpM-rv-L89" secondAttribute="height" id="fly-Oj-VOy"/>
                            <constraint firstItem="348-E9-GzL" firstAttribute="top" secondItem="A2c-xV-egV" secondAttribute="bottom" constant="15" id="gyA-Ra-zFh"/>
                            <constraint firstItem="sSn-ek-FdU" firstAttribute="centerX" secondItem="kZf-YN-rLf" secondAttribute="centerX" id="mrY-ZQ-WIa"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="width" secondItem="sSn-ek-FdU" secondAttribute="width" id="p5a-GP-aLb"/>
                            <constraint firstItem="78N-7e-Uxd" firstAttribute="centerX" secondItem="kZf-YN-rLf" secondAttribute="centerX" id="ppq-z3-XhX"/>
                            <constraint firstItem="sSn-ek-FdU" firstAttribute="top" secondItem="kZf-YN-rLf" secondAttribute="bottom" constant="15" id="ro7-gO-1Rm"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="centerX" secondItem="348-E9-GzL" secondAttribute="centerX" id="ytX-HU-OsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HpM-rv-L89"/>
                                <exclude reference="kZf-YN-rLf"/>
                                <exclude reference="78N-7e-Uxd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WgQ-gs-Ko5"/>
                                <exclude reference="ppq-z3-XhX"/>
                                <exclude reference="Blg-Vw-nMZ"/>
                                <exclude reference="4sM-g4-AJn"/>
                                <exclude reference="Ho8-bk-6gb"/>
                                <exclude reference="M8j-OY-zO0"/>
                                <exclude reference="Zeh-Fu-odU"/>
                                <exclude reference="aWC-gl-1eP"/>
                                <exclude reference="fly-Oj-VOy"/>
                                <exclude reference="mrY-ZQ-WIa"/>
                                <exclude reference="ro7-gO-1Rm"/>
                                <exclude reference="0hL-dm-kIB"/>
                                <exclude reference="NBX-Pr-a9d"/>
                                <exclude reference="PWQ-3n-04r"/>
                                <exclude reference="V7w-Q2-9Fh"/>
                                <exclude reference="Zg2-O8-gxd"/>
                                <exclude reference="p5a-GP-aLb"/>
                                <exclude reference="ytX-HU-OsJ"/>
                                <exclude reference="gyA-Ra-zFh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HpM-rv-L89"/>
                                <include reference="kZf-YN-rLf"/>
                                <include reference="78N-7e-Uxd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WgQ-gs-Ko5"/>
                                <include reference="ppq-z3-XhX"/>
                                <include reference="Blg-Vw-nMZ"/>
                                <include reference="4sM-g4-AJn"/>
                                <include reference="Ho8-bk-6gb"/>
                                <include reference="M8j-OY-zO0"/>
                                <include reference="Zeh-Fu-odU"/>
                                <include reference="aWC-gl-1eP"/>
                                <include reference="fly-Oj-VOy"/>
                                <include reference="mrY-ZQ-WIa"/>
                                <include reference="ro7-gO-1Rm"/>
                                <include reference="0hL-dm-kIB"/>
                                <include reference="NBX-Pr-a9d"/>
                                <include reference="PWQ-3n-04r"/>
                                <include reference="V7w-Q2-9Fh"/>
                                <include reference="Zg2-O8-gxd"/>
                                <include reference="p5a-GP-aLb"/>
                                <include reference="ytX-HU-OsJ"/>
                                <include reference="gyA-Ra-zFh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uaa-VN-HVw"/>
                    <connections>
                        <outlet property="passwordTextField" destination="A2c-xV-egV" id="W8t-77-zcP"/>
                        <outlet property="registerButton" destination="348-E9-GzL" id="p8c-mn-dal"/>
                        <outlet property="segmentedControl" destination="kZf-YN-rLf" id="2pf-yg-fwG"/>
                        <outlet property="usernameTextField" destination="sSn-ek-FdU" id="ToF-HM-zwg"/>
                        <segue destination="jXQ-tS-ZNi" kind="show" identifier="RegisterToNameEntrySegue" id="CDl-4Y-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="517"/>
        </scene>
        <!--Name & Photo-->
        <scene sceneID="sfv-On-QaL">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="jXQ-tS-ZNi" customClass="NameEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFQ-cA-WAN"/>
                        <viewControllerLayoutGuide type="bottom" id="rxH-MH-naj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHy-Qf-YZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-Cz-dPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameEntryCell" rowHeight="150" id="YjG-bz-p92" customClass="NameEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjG-bz-p92" id="8VD-G8-Mb5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-cK-tmY">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Ch6-eM-5i6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ch6-eM-5i6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ch6-eM-5i6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-tB-G4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Sta-up-lJN"/>
                                                        <constraint firstAttribute="width" constant="75" id="tgu-E7-4Ju"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sta-up-lJN"/>
                                                            <exclude reference="tgu-E7-4Ju"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Sta-up-lJN"/>
                                                            <include reference="tgu-E7-4Ju"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-iV-SnB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cu1-k6-OzL"/>
                                                        <constraint firstAttribute="width" constant="30" id="fjJ-4B-EZR"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cu1-k6-OzL"/>
                                                            <exclude reference="fjJ-4B-EZR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Cu1-k6-OzL"/>
                                                            <include reference="fjJ-4B-EZR"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onEditButtonTapped:" destination="YjG-bz-p92" eventType="touchUpInside" id="90Y-qF-3PT"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-h1-gtW" userLabel="fnUnderline">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xJd-mH-bpi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xJd-mH-bpi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="xJd-mH-bpi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-5y-ryp" userLabel="lnUnderline">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2bp-Zs-vbT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2bp-Zs-vbT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2bp-Zs-vbT"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-aA-19l">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="9hM-bl-93e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9hM-bl-93e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9hM-bl-93e"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP4-tB-G4R" firstAttribute="bottom" secondItem="Xbc-cK-tmY" secondAttribute="bottom" id="30k-ln-S10"/>
                                                <constraint firstItem="LTt-aA-19l" firstAttribute="trailing" secondItem="8VD-G8-Mb5" secondAttribute="trailingMargin" id="CXh-i3-Nts"/>
                                                <constraint firstItem="RPh-h1-gtW" firstAttribute="top" secondItem="LTt-aA-19l" secondAttribute="bottom" id="E7N-pF-ain"/>
                                                <constraint firstItem="DFi-iV-SnB" firstAttribute="top" secondItem="qP4-tB-G4R" secondAttribute="bottom" constant="5" id="FBT-Ia-Avu"/>
                                                <constraint firstItem="RPh-h1-gtW" firstAttribute="width" secondItem="LTt-aA-19l" secondAttribute="width" id="Fsr-5D-oQN"/>
                                                <constraint firstItem="Xbc-cK-tmY" firstAttribute="trailing" secondItem="8VD-G8-Mb5" secondAttribute="trailingMargin" id="O2n-PY-15f"/>
                                                <constraint firstItem="qP4-tB-G4R" firstAttribute="top" secondItem="LTt-aA-19l" secondAttribute="top" id="QjO-xp-iiJ"/>
                                                <constraint firstItem="VPe-5y-ryp" firstAttribute="top" secondItem="Xbc-cK-tmY" secondAttribute="bottom" id="R3r-fz-g7b"/>
                                                <constraint firstItem="Xbc-cK-tmY" firstAttribute="leading" secondItem="qP4-tB-G4R" secondAttribute="trailing" constant="22" id="S0x-bX-xTz"/>
                                                <constraint firstAttribute="centerY" secondItem="qP4-tB-G4R" secondAttribute="centerY" id="XiV-gF-ayX"/>
                                                <constraint firstItem="VPe-5y-ryp" firstAttribute="width" secondItem="Xbc-cK-tmY" secondAttribute="width" id="ayC-lg-t1L"/>
                                                <constraint firstItem="LTt-aA-19l" firstAttribute="leading" secondItem="qP4-tB-G4R" secondAttribute="trailing" constant="22" id="kEQ-ma-2oy"/>
                                                <constraint firstItem="DFi-iV-SnB" firstAttribute="centerX" secondItem="qP4-tB-G4R" secondAttribute="centerX" constant="-0.5" id="nNF-ua-VWa"/>
                                                <constraint firstItem="qP4-tB-G4R" firstAttribute="leading" secondItem="8VD-G8-Mb5" secondAttribute="leadingMargin" constant="12" id="qb4-CQ-3vK"/>
                                                <constraint firstItem="VPe-5y-ryp" firstAttribute="centerX" secondItem="Xbc-cK-tmY" secondAttribute="centerX" id="qkk-z9-JJy"/>
                                                <constraint firstItem="RPh-h1-gtW" firstAttribute="centerX" secondItem="LTt-aA-19l" secondAttribute="centerX" id="t3l-pM-NZK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xbc-cK-tmY"/>
                                                    <exclude reference="qP4-tB-G4R"/>
                                                    <exclude reference="DFi-iV-SnB"/>
                                                    <exclude reference="RPh-h1-gtW"/>
                                                    <exclude reference="VPe-5y-ryp"/>
                                                    <exclude reference="LTt-aA-19l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CXh-i3-Nts"/>
                                                    <exclude reference="kEQ-ma-2oy"/>
                                                    <exclude reference="O2n-PY-15f"/>
                                                    <exclude reference="S0x-bX-xTz"/>
                                                    <exclude reference="FBT-Ia-Avu"/>
                                                    <exclude reference="nNF-ua-VWa"/>
                                                    <exclude reference="30k-ln-S10"/>
                                                    <exclude reference="QjO-xp-iiJ"/>
                                                    <exclude reference="XiV-gF-ayX"/>
                                                    <exclude reference="qb4-CQ-3vK"/>
                                                    <exclude reference="E7N-pF-ain"/>
                                                    <exclude reference="Fsr-5D-oQN"/>
                                                    <exclude reference="t3l-pM-NZK"/>
                                                    <exclude reference="R3r-fz-g7b"/>
                                                    <exclude reference="ayC-lg-t1L"/>
                                                    <exclude reference="qkk-z9-JJy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xbc-cK-tmY"/>
                                                    <include reference="qP4-tB-G4R"/>
                                                    <include reference="DFi-iV-SnB"/>
                                                    <include reference="RPh-h1-gtW"/>
                                                    <include reference="VPe-5y-ryp"/>
                                                    <include reference="LTt-aA-19l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CXh-i3-Nts"/>
                                                    <include reference="kEQ-ma-2oy"/>
                                                    <include reference="O2n-PY-15f"/>
                                                    <include reference="S0x-bX-xTz"/>
                                                    <include reference="FBT-Ia-Avu"/>
                                                    <include reference="nNF-ua-VWa"/>
                                                    <include reference="30k-ln-S10"/>
                                                    <include reference="QjO-xp-iiJ"/>
                                                    <include reference="XiV-gF-ayX"/>
                                                    <include reference="qb4-CQ-3vK"/>
                                                    <include reference="E7N-pF-ain"/>
                                                    <include reference="Fsr-5D-oQN"/>
                                                    <include reference="t3l-pM-NZK"/>
                                                    <include reference="R3r-fz-g7b"/>
                                                    <include reference="ayC-lg-t1L"/>
                                                    <include reference="qkk-z9-JJy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="DFi-iV-SnB" id="SID-JP-jMM"/>
                                            <outlet property="firstNameTextField" destination="LTt-aA-19l" id="Hqh-2P-e5h"/>
                                            <outlet property="lastNameTextField" destination="Xbc-cK-tmY" id="MyI-Rb-wiR"/>
                                            <outlet property="profileImageView" destination="qP4-tB-G4R" id="pC1-aR-rNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXQ-tS-ZNi" id="a0K-Oo-BHO"/>
                                    <outlet property="delegate" destination="jXQ-tS-ZNi" id="88i-tZ-PjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zIz-Cz-dPa" secondAttribute="trailing" constant="-16" id="KKQ-XI-Zus"/>
                            <constraint firstItem="rxH-MH-naj" firstAttribute="top" secondItem="zIz-Cz-dPa" secondAttribute="bottom" id="LKu-ro-Zfb"/>
                            <constraint firstItem="zIz-Cz-dPa" firstAttribute="leading" secondItem="SHy-Qf-YZ8" secondAttribute="leadingMargin" constant="-16" id="NdL-sE-tBN"/>
                            <constraint firstItem="zIz-Cz-dPa" firstAttribute="top" secondItem="dFQ-cA-WAN" secondAttribute="bottom" id="cS6-zi-LNI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zIz-Cz-dPa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKu-ro-Zfb"/>
                                <exclude reference="KKQ-XI-Zus"/>
                                <exclude reference="NdL-sE-tBN"/>
                                <exclude reference="cS6-zi-LNI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zIz-Cz-dPa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKu-ro-Zfb"/>
                                <include reference="KKQ-XI-Zus"/>
                                <include reference="NdL-sE-tBN"/>
                                <include reference="cS6-zi-LNI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Name &amp; Photo" id="Y3c-Ax-H4r">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pDG-Is-TQl">
                            <connections>
                                <action selector="onNextButtonTapped:" destination="jXQ-tS-ZNi" id="QQo-MW-U1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTableView" destination="zIz-Cz-dPa" id="BvE-YH-kdp"/>
                        <segue destination="uHK-Ae-2fM" kind="show" identifier="InfoEntryToPhoneEntrySegue" id="l4d-iG-Xur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nj-W6-IkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="517"/>
        </scene>
        <!--Phone Entry View Controller-->
        <scene sceneID="79p-5F-D5u">
            <objects>
                <viewController id="uHK-Ae-2fM" customClass="PhoneEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAL-Pn-H6i"/>
                        <viewControllerLayoutGuide type="bottom" id="yXa-jl-tfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="701-Wj-o7k">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="(555)-867-5309" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-As-EvR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fuv-pm-GW9"/>
                                    <constraint firstAttribute="width" constant="368" id="jYh-q8-aQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fuv-pm-GW9"/>
                                        <exclude reference="jYh-q8-aQW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fuv-pm-GW9"/>
                                        <include reference="jYh-q8-aQW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="uHK-Ae-2fM" id="Cbu-i6-NVC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily find your friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-Df-JMv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5b9-qC-UUu"/>
                                    <constraint firstAttribute="width" constant="223" id="oKE-xo-Mgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.94117647059999998" green="0.41176470590000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5b9-qC-UUu"/>
                                        <exclude reference="oKE-xo-Mgs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5b9-qC-UUu"/>
                                        <include reference="oKE-xo-Mgs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number will ONLY be used to find contacts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-SE-20a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="fy1-Zb-cq8"/>
                                    <constraint firstAttribute="height" constant="18" id="p14-mM-o7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fy1-Zb-cq8"/>
                                        <exclude reference="p14-mM-o7D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fy1-Zb-cq8"/>
                                        <include reference="p14-mM-o7D"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will not be used or shared for any other purposes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-BL-19y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="VcB-FD-Bn9"/>
                                    <constraint firstAttribute="width" constant="350" id="cQb-cU-2HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VcB-FD-Bn9"/>
                                        <exclude reference="cQb-cU-2HL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VcB-FD-Bn9"/>
                                        <include reference="cQb-cU-2HL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LWT-BL-19y" secondAttribute="centerX" id="AiO-4V-gGW"/>
                            <constraint firstItem="m8I-As-EvR" firstAttribute="centerX" secondItem="BEK-SE-20a" secondAttribute="centerX" id="ClJ-J1-MXz"/>
                            <constraint firstItem="m8I-As-EvR" firstAttribute="centerX" secondItem="8KV-Df-JMv" secondAttribute="centerX" constant="-0.5" id="OUr-K8-qWr"/>
                            <constraint firstItem="LWT-BL-19y" firstAttribute="centerX" secondItem="BEK-SE-20a" secondAttribute="centerX" id="hty-9F-hbf"/>
                            <constraint firstAttribute="centerY" secondItem="LWT-BL-19y" secondAttribute="centerY" id="rnL-Tm-yxM"/>
                            <constraint firstItem="BEK-SE-20a" firstAttribute="top" secondItem="m8I-As-EvR" secondAttribute="bottom" constant="15" id="vc2-ao-rdp"/>
                            <constraint firstItem="LWT-BL-19y" firstAttribute="top" secondItem="BEK-SE-20a" secondAttribute="bottom" constant="15" id="yIa-oh-adK"/>
                            <constraint firstItem="m8I-As-EvR" firstAttribute="top" secondItem="8KV-Df-JMv" secondAttribute="bottom" constant="15" id="yeJ-U1-9JF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m8I-As-EvR"/>
                                <exclude reference="8KV-Df-JMv"/>
                                <exclude reference="BEK-SE-20a"/>
                                <exclude reference="LWT-BL-19y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ClJ-J1-MXz"/>
                                <exclude reference="OUr-K8-qWr"/>
                                <exclude reference="yeJ-U1-9JF"/>
                                <exclude reference="vc2-ao-rdp"/>
                                <exclude reference="AiO-4V-gGW"/>
                                <exclude reference="hty-9F-hbf"/>
                                <exclude reference="rnL-Tm-yxM"/>
                                <exclude reference="yIa-oh-adK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m8I-As-EvR"/>
                                <include reference="8KV-Df-JMv"/>
                                <include reference="BEK-SE-20a"/>
                                <include reference="LWT-BL-19y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ClJ-J1-MXz"/>
                                <include reference="OUr-K8-qWr"/>
                                <include reference="yeJ-U1-9JF"/>
                                <include reference="vc2-ao-rdp"/>
                                <include reference="AiO-4V-gGW"/>
                                <include reference="hty-9F-hbf"/>
                                <include reference="rnL-Tm-yxM"/>
                                <include reference="yIa-oh-adK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlI-EA-Gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.5" y="517"/>
        </scene>
        <!--Home-->
        <scene sceneID="IDG-TR-UQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJP-RZ-Tvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="z34-1M-SL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrc-Cc-JOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmb-GU-zGV" kind="relationship" relationship="rootViewController" id="Mav-pw-qnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnN-mb-ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sap-9A-dKV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tZ2-Nv-KvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G1J-Dn-je6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJP-RZ-Tvk" kind="relationship" relationship="viewControllers" id="G5G-MD-Lw4"/>
                        <segue destination="AUM-GC-x4i" kind="relationship" relationship="viewControllers" id="Tl0-1P-Gfj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wZ-vj-C1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.5" y="517"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M1p-uV-GKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUM-GC-x4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Y5p-PV-Cvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoB-rH-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTf-dF-nlh" kind="relationship" relationship="rootViewController" id="KUP-9s-maQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-kO-m0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lp-4N-B2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiO-bE-F73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0p-ra-yOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IN9-u1-NUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heu-RI-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="517"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xJx-xq-Vaf"/>
    </inferredMetricsTieBreakers>
</document>
