<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tZ2-Nv-KvI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qr2-WV-W3i">
            <objects>
                <viewController id="dmb-GU-zGV" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPi-lp-MRt"/>
                        <viewControllerLayoutGuide type="bottom" id="dA5-6M-Mww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pA-8s-UDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpH-ny-lsw"/>
                    <connections>
                        <segue destination="QiO-bE-F73" kind="presentation" identifier="HomeToRegisterSegue" id="pLV-PV-MaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66t-Jh-sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="517"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="QL9-ck-6qa">
            <objects>
                <viewController id="mTf-dF-nlh" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI3-PB-6Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="i33-LD-me3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkH-Y3-DJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHk-LT-Wr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nF0-2N-RQY">
                            <connections>
                                <segue destination="BxV-YF-i57" kind="show" id="ZHK-gx-LRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kw-oF-Dz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1268"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ztt-X1-hur">
            <objects>
                <viewController id="BxV-YF-i57" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ru3-jG-eYw"/>
                        <viewControllerLayoutGuide type="bottom" id="qZJ-Rn-GZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4x-po-pwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-E3-4Z4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L15-9S-oaw"/>
                                    <constraint firstAttribute="width" constant="56" id="h5r-Oj-VE1"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L15-9S-oaw"/>
                                        <exclude reference="h5r-Oj-VE1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L15-9S-oaw"/>
                                        <include reference="h5r-Oj-VE1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogoutTapped:" destination="BxV-YF-i57" eventType="touchUpInside" id="XDp-HT-Pf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pMt-E3-4Z4" secondAttribute="centerX" id="Qwu-S8-hvd"/>
                            <constraint firstAttribute="centerY" secondItem="pMt-E3-4Z4" secondAttribute="centerY" id="YW5-BT-sga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pMt-E3-4Z4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qwu-S8-hvd"/>
                                <exclude reference="YW5-BT-sga"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pMt-E3-4Z4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qwu-S8-hvd"/>
                                <include reference="YW5-BT-sga"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="QiO-bE-F73" kind="presentation" identifier="LogoutToRegisterSegue" id="xJx-xq-Vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-fA-pKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1268"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-ek-FdU">
                                <rect key="frame" x="199" y="159" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ycd-M2-l5T"/>
                                    <constraint firstAttribute="width" constant="203" id="ZvE-ZC-xUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ycd-M2-l5T"/>
                                        <exclude reference="ZvE-ZC-xUS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ycd-M2-l5T"/>
                                        <include reference="ZvE-ZC-xUS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="348-E9-GzL">
                                <rect key="frame" x="199" y="285" width="203" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.84705882352941175" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="SHM-mf-o6C"/>
                                    <constraint firstAttribute="height" constant="30" id="vqw-FK-eDH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.94117647058823528" green="0.41176470588235292" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SHM-mf-o6C"/>
                                        <exclude reference="vqw-FK-eDH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SHM-mf-o6C"/>
                                        <include reference="vqw-FK-eDH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRegisterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wkf-mR-ku3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-xV-egV">
                                <rect key="frame" x="199" y="214" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="2D2-zd-qC3"/>
                                    <constraint firstAttribute="height" constant="30" id="efM-wo-kao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2D2-zd-qC3"/>
                                        <exclude reference="efM-wo-kao"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2D2-zd-qC3"/>
                                        <include reference="efM-wo-kao"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-rv-L89">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Ld4-5m-rXp"/>
                                    <constraint firstAttribute="height" constant="30" id="XSt-4b-qmh"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ld4-5m-rXp"/>
                                        <exclude reference="XSt-4b-qmh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ld4-5m-rXp"/>
                                        <include reference="XSt-4b-qmh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFBLoginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l1a-Kk-VJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="centerX" secondItem="348-E9-GzL" secondAttribute="centerX" id="CLH-Tc-Dcq"/>
                            <constraint firstItem="A2c-xV-egV" firstAttribute="top" secondItem="sSn-ek-FdU" secondAttribute="bottom" constant="19" id="JPF-fT-J2D"/>
                            <constraint firstAttribute="centerY" secondItem="348-E9-GzL" secondAttribute="centerY" id="K8H-t9-pMn">
                                <variation key="widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="HpM-rv-L89" firstAttribute="top" secondItem="348-E9-GzL" secondAttribute="bottom" constant="21" id="LwS-aN-Wse"/>
                            <constraint firstItem="sSn-ek-FdU" firstAttribute="centerX" secondItem="A2c-xV-egV" secondAttribute="centerX" id="ghJ-Wh-b6J"/>
                            <constraint firstItem="HpM-rv-L89" firstAttribute="centerX" secondItem="348-E9-GzL" secondAttribute="centerX" id="mLi-K9-te8"/>
                            <constraint firstAttribute="centerX" secondItem="348-E9-GzL" secondAttribute="centerX" id="qCB-Hu-gvP"/>
                            <constraint firstItem="348-E9-GzL" firstAttribute="top" secondItem="A2c-xV-egV" secondAttribute="bottom" constant="25" id="tS1-k9-mq9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HpM-rv-L89"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LwS-aN-Wse"/>
                                <exclude reference="mLi-K9-te8"/>
                                <exclude reference="ghJ-Wh-b6J"/>
                                <exclude reference="CLH-Tc-Dcq"/>
                                <exclude reference="JPF-fT-J2D"/>
                                <exclude reference="K8H-t9-pMn"/>
                                <exclude reference="qCB-Hu-gvP"/>
                                <exclude reference="tS1-k9-mq9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HpM-rv-L89"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LwS-aN-Wse"/>
                                <include reference="mLi-K9-te8"/>
                                <include reference="ghJ-Wh-b6J"/>
                                <include reference="CLH-Tc-Dcq"/>
                                <include reference="JPF-fT-J2D"/>
                                <include reference="K8H-t9-pMn"/>
                                <include reference="qCB-Hu-gvP"/>
                                <include reference="tS1-k9-mq9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uaa-VN-HVw"/>
                    <connections>
                        <outlet property="passwordTextField" destination="A2c-xV-egV" id="W8t-77-zcP"/>
                        <outlet property="usernameTextField" destination="sSn-ek-FdU" id="ToF-HM-zwg"/>
                        <segue destination="jXQ-tS-ZNi" kind="show" identifier="RegisterToNameEntrySegue" id="CDl-4Y-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="517"/>
        </scene>
        <!--Name & Photo-->
        <scene sceneID="sfv-On-QaL">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="jXQ-tS-ZNi" customClass="NameEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFQ-cA-WAN"/>
                        <viewControllerLayoutGuide type="bottom" id="rxH-MH-naj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHy-Qf-YZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-Cz-dPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameEntryCell" rowHeight="150" id="YjG-bz-p92" customClass="NameEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjG-bz-p92" id="8VD-G8-Mb5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-cK-tmY">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Ch6-eM-5i6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ch6-eM-5i6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ch6-eM-5i6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-tB-G4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Sta-up-lJN"/>
                                                        <constraint firstAttribute="width" constant="75" id="tgu-E7-4Ju"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sta-up-lJN"/>
                                                            <exclude reference="tgu-E7-4Ju"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Sta-up-lJN"/>
                                                            <include reference="tgu-E7-4Ju"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-iV-SnB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cu1-k6-OzL"/>
                                                        <constraint firstAttribute="width" constant="30" id="fjJ-4B-EZR"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cu1-k6-OzL"/>
                                                            <exclude reference="fjJ-4B-EZR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Cu1-k6-OzL"/>
                                                            <include reference="fjJ-4B-EZR"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onEditButtonTapped:" destination="YjG-bz-p92" eventType="touchUpInside" id="90Y-qF-3PT"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-aA-19l">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="9hM-bl-93e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9hM-bl-93e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9hM-bl-93e"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-h1-gtW" userLabel="fnUnderline">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xJd-mH-bpi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xJd-mH-bpi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="xJd-mH-bpi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-5y-ryp" userLabel="lnUnderline">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2bp-Zs-vbT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2bp-Zs-vbT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2bp-Zs-vbT"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP4-tB-G4R" firstAttribute="bottom" secondItem="Xbc-cK-tmY" secondAttribute="bottom" id="30k-ln-S10"/>
                                                <constraint firstItem="LTt-aA-19l" firstAttribute="trailing" secondItem="8VD-G8-Mb5" secondAttribute="trailingMargin" id="CXh-i3-Nts"/>
                                                <constraint firstItem="RPh-h1-gtW" firstAttribute="top" secondItem="LTt-aA-19l" secondAttribute="bottom" id="E7N-pF-ain"/>
                                                <constraint firstItem="DFi-iV-SnB" firstAttribute="top" secondItem="qP4-tB-G4R" secondAttribute="bottom" constant="5" id="FBT-Ia-Avu"/>
                                                <constraint firstItem="RPh-h1-gtW" firstAttribute="width" secondItem="LTt-aA-19l" secondAttribute="width" id="Fsr-5D-oQN"/>
                                                <constraint firstItem="Xbc-cK-tmY" firstAttribute="trailing" secondItem="8VD-G8-Mb5" secondAttribute="trailingMargin" id="O2n-PY-15f"/>
                                                <constraint firstItem="qP4-tB-G4R" firstAttribute="top" secondItem="LTt-aA-19l" secondAttribute="top" id="QjO-xp-iiJ"/>
                                                <constraint firstItem="VPe-5y-ryp" firstAttribute="top" secondItem="Xbc-cK-tmY" secondAttribute="bottom" id="R3r-fz-g7b"/>
                                                <constraint firstItem="Xbc-cK-tmY" firstAttribute="leading" secondItem="qP4-tB-G4R" secondAttribute="trailing" constant="22" id="S0x-bX-xTz"/>
                                                <constraint firstAttribute="centerY" secondItem="qP4-tB-G4R" secondAttribute="centerY" id="XiV-gF-ayX"/>
                                                <constraint firstItem="VPe-5y-ryp" firstAttribute="width" secondItem="Xbc-cK-tmY" secondAttribute="width" id="ayC-lg-t1L"/>
                                                <constraint firstItem="LTt-aA-19l" firstAttribute="leading" secondItem="qP4-tB-G4R" secondAttribute="trailing" constant="22" id="kEQ-ma-2oy"/>
                                                <constraint firstItem="DFi-iV-SnB" firstAttribute="centerX" secondItem="qP4-tB-G4R" secondAttribute="centerX" constant="-0.5" id="nNF-ua-VWa"/>
                                                <constraint firstItem="qP4-tB-G4R" firstAttribute="leading" secondItem="8VD-G8-Mb5" secondAttribute="leadingMargin" constant="12" id="qb4-CQ-3vK"/>
                                                <constraint firstItem="VPe-5y-ryp" firstAttribute="centerX" secondItem="Xbc-cK-tmY" secondAttribute="centerX" id="qkk-z9-JJy"/>
                                                <constraint firstItem="RPh-h1-gtW" firstAttribute="centerX" secondItem="LTt-aA-19l" secondAttribute="centerX" id="t3l-pM-NZK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xbc-cK-tmY"/>
                                                    <exclude reference="qP4-tB-G4R"/>
                                                    <exclude reference="DFi-iV-SnB"/>
                                                    <exclude reference="LTt-aA-19l"/>
                                                    <exclude reference="RPh-h1-gtW"/>
                                                    <exclude reference="VPe-5y-ryp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="30k-ln-S10"/>
                                                    <exclude reference="QjO-xp-iiJ"/>
                                                    <exclude reference="XiV-gF-ayX"/>
                                                    <exclude reference="qb4-CQ-3vK"/>
                                                    <exclude reference="CXh-i3-Nts"/>
                                                    <exclude reference="kEQ-ma-2oy"/>
                                                    <exclude reference="FBT-Ia-Avu"/>
                                                    <exclude reference="nNF-ua-VWa"/>
                                                    <exclude reference="E7N-pF-ain"/>
                                                    <exclude reference="Fsr-5D-oQN"/>
                                                    <exclude reference="t3l-pM-NZK"/>
                                                    <exclude reference="O2n-PY-15f"/>
                                                    <exclude reference="S0x-bX-xTz"/>
                                                    <exclude reference="R3r-fz-g7b"/>
                                                    <exclude reference="ayC-lg-t1L"/>
                                                    <exclude reference="qkk-z9-JJy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xbc-cK-tmY"/>
                                                    <include reference="qP4-tB-G4R"/>
                                                    <include reference="DFi-iV-SnB"/>
                                                    <include reference="LTt-aA-19l"/>
                                                    <include reference="RPh-h1-gtW"/>
                                                    <include reference="VPe-5y-ryp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="30k-ln-S10"/>
                                                    <include reference="QjO-xp-iiJ"/>
                                                    <include reference="XiV-gF-ayX"/>
                                                    <include reference="qb4-CQ-3vK"/>
                                                    <include reference="CXh-i3-Nts"/>
                                                    <include reference="kEQ-ma-2oy"/>
                                                    <include reference="FBT-Ia-Avu"/>
                                                    <include reference="nNF-ua-VWa"/>
                                                    <include reference="E7N-pF-ain"/>
                                                    <include reference="Fsr-5D-oQN"/>
                                                    <include reference="t3l-pM-NZK"/>
                                                    <include reference="O2n-PY-15f"/>
                                                    <include reference="S0x-bX-xTz"/>
                                                    <include reference="R3r-fz-g7b"/>
                                                    <include reference="ayC-lg-t1L"/>
                                                    <include reference="qkk-z9-JJy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="DFi-iV-SnB" id="SID-JP-jMM"/>
                                            <outlet property="firstNameTextField" destination="LTt-aA-19l" id="Hqh-2P-e5h"/>
                                            <outlet property="lastNameTextField" destination="Xbc-cK-tmY" id="MyI-Rb-wiR"/>
                                            <outlet property="profileImageView" destination="qP4-tB-G4R" id="pC1-aR-rNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXQ-tS-ZNi" id="a0K-Oo-BHO"/>
                                    <outlet property="delegate" destination="jXQ-tS-ZNi" id="88i-tZ-PjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zIz-Cz-dPa" secondAttribute="trailing" constant="-16" id="KKQ-XI-Zus"/>
                            <constraint firstItem="rxH-MH-naj" firstAttribute="top" secondItem="zIz-Cz-dPa" secondAttribute="bottom" id="LKu-ro-Zfb"/>
                            <constraint firstItem="zIz-Cz-dPa" firstAttribute="leading" secondItem="SHy-Qf-YZ8" secondAttribute="leadingMargin" constant="-16" id="NdL-sE-tBN"/>
                            <constraint firstItem="zIz-Cz-dPa" firstAttribute="top" secondItem="dFQ-cA-WAN" secondAttribute="bottom" id="cS6-zi-LNI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zIz-Cz-dPa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKu-ro-Zfb"/>
                                <exclude reference="KKQ-XI-Zus"/>
                                <exclude reference="NdL-sE-tBN"/>
                                <exclude reference="cS6-zi-LNI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zIz-Cz-dPa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKu-ro-Zfb"/>
                                <include reference="KKQ-XI-Zus"/>
                                <include reference="NdL-sE-tBN"/>
                                <include reference="cS6-zi-LNI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Name &amp; Photo" id="Y3c-Ax-H4r">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pDG-Is-TQl">
                            <connections>
                                <action selector="onNextButtonTapped:" destination="jXQ-tS-ZNi" id="QQo-MW-U1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTableView" destination="zIz-Cz-dPa" id="BvE-YH-kdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nj-W6-IkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="517"/>
        </scene>
        <!--Home-->
        <scene sceneID="IDG-TR-UQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJP-RZ-Tvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="z34-1M-SL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrc-Cc-JOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmb-GU-zGV" kind="relationship" relationship="rootViewController" id="Mav-pw-qnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnN-mb-ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sap-9A-dKV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tZ2-Nv-KvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G1J-Dn-je6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJP-RZ-Tvk" kind="relationship" relationship="viewControllers" id="G5G-MD-Lw4"/>
                        <segue destination="AUM-GC-x4i" kind="relationship" relationship="viewControllers" id="Tl0-1P-Gfj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wZ-vj-C1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.5" y="517"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M1p-uV-GKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUM-GC-x4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Y5p-PV-Cvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoB-rH-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTf-dF-nlh" kind="relationship" relationship="rootViewController" id="KUP-9s-maQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-kO-m0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lp-4N-B2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiO-bE-F73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0p-ra-yOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IN9-u1-NUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heu-RI-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="517"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xJx-xq-Vaf"/>
    </inferredMetricsTieBreakers>
</document>
