//
//  BaeWatch-Prefix.pch
//  BaeWatch
//
//  Created by Vik Denic on 5/15/15.
//  Copyright (c) 2015 nektar labs. All rights reserved.
//

#ifndef BaeWatch_BaeWatch_Prefix_pch
#define BaeWatch_BaeWatch_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Parse
#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>

//Model Classes
#import "User.h"
#import "Profile.h"
#import "FBManager.h"

//Facebook
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <ParseFacebookUtilsV4/PFFacebookUtils.h>

//Singeltons
#import "UniversalProfile.h"

//Utilities
#import "Constants.h"
#import "UITextField+Custom.h"

#endif
